#spring.jpa.hibernate.ddl-auto=none
spring.datasource.username= josh
spring.datasource.password= josh$07102010
<<<<<<< HEAD
spring.datasource.url= jdbc:mysql://localhost:3306/db
#spring.datasource.url= jdbc:mysql://10.128.26.161:3306/db
=======
#spring.datasource.url= jdbc:mysql://localhost:3306/db
spring.datasource.url= jdbc:mysql://10.128.26.161:3306/db
>>>>>>> branch 'master' of https://github.com/joshub10/rep.git

#server.port = 8099