spring.jpa.hibernate.ddl-auto=none
spring.datasource.username= josh
spring.datasource.password= josh$07102010
spring.datasource.url= jdbc:mysql://ip-172-31-29-186.us-west-1.compute.internal:3306/db